COQAUX1 d5d15b1dfcde24992e2116b36501114f C:\Users\孟孟\Desktop\小论文\crypt\tmp1.v
0 0 VernacProof "tac:no using:no"
689 693 proof_build_time "0.001"
0 0 rij_m'_S "0.001"
683 688 context_used ""
689 693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
878 887 proof_build_time "0.001"
0 0 rij_m'_comm "0.001"
878 887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1013 1017 proof_build_time "0.000"
0 0 gtimes_comm "0.000"
994 1012 context_used ""
1013 1017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1265 1274 proof_build_time "0.001"
0 0 map2_comm "0.001"
1265 1274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1407 1411 proof_build_time "0.001"
0 0 dot_comm "0.001"
1388 1406 context_used ""
1407 1411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.000"
0 0 split4 "0.000"
2224 2229 context_used ""
2230 2234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.000"
0 0 cv_eq "0.000"
2294 2299 context_used ""
2300 2304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.931"
0 0 mmult_cv "0.931"
2627 2635 context_used ""
2636 2640 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.007"
0 0 mmult_vec "0.007"
3282 3290 context_used ""
3291 3295 proof_check_time "0.005"
0 0 vo_compile_time "1.198"
