(*
  prove 4*4 matrix operations.
  By restricting the size of matrix, proofs can often be 
  done automatically via symbolic transformation.
*)

Require Import natbool. (* nat_to_bool *)
      
Require Import Bool.
Require Import List. 

Require Import lib.    (* Matrix *)
Require Import prim.
Require Import galois. (* mmult *)
Require Import aes.
Require Export map2.
Require Import rijadd.
Require Import gsumgtimes.

(* Search gtimes.
gtimes_comm: forall x y : Poly, gtimes x y = gtimes y x *)

Lemma dot_comm : forall x y, dot x y = dot y x.
Proof.
  intros. unfold dot. rewrite map2_comm. auto.
  intros. rewrite gtimes_comm. auto.
Qed.



Section Matrix4.

Lemma split4 :
  forall b1 b2 b3 b4 : Poly,
  split (b1::b2::b3::b4::nil) 4 =
  (b1::nil)::(b2::nil)::(b3::nil)::(b4::nil)::nil.
Proof. auto. Qed.



Lemma mmult_ma_cv :
  forall  a11 a12 a13 a14 
          a21 a22 a23 a24
          a31 a32 a33 a34
          a41 a42 a43 a44 c1 c2 c3 c4 : Poly,
	  let a1 := a11::a12::a13::a14::nil in
	  let a2 := a21::a22::a23::a24::nil in
	  let a3 := a31::a32::a33::a34::nil in
	  let a4 := a41::a42::a43::a44::nil in
          let ma := a1::a2::a3::a4::nil in
	  let cv := c1::c2::c3::c4::nil in
  mmult ma (split cv 4) =
   split ((dot a1 cv)::(dot a2 cv)::(dot a3 cv)::(dot a4 cv)::nil) 4.
Proof.
  unfold mmult. simpl. unfold mk_list. intros.
  set (cv := c1::c2::c3::c4::nil).
	set (a1 := a11::a12::a13::a14::nil).
  set (a2 := a21::a22::a23::a24::nil).
  set (a3 := a31::a32::a33::a34::nil).
  set (a4 := a41::a42::a43::a44::nil).
  rewrite dot_comm.
  rewrite split4. f_equal.
  rewrite dot_comm. f_equal.
  rewrite dot_comm. f_equal.
  rewrite dot_comm. f_equal.
Qed.


Definition A := Poly.
Variables a11 a12 a13 a14 
          a21 a22 a23 a24
          a31 a32 a33 a34
          a41 a42 a43 a44 : A.

Definition a1 := a11::a12::a13::a14::nil.
Definition a2 := a21::a22::a23::a24::nil.
Definition a3 := a31::a32::a33::a34::nil.
Definition a4 := a41::a42::a43::a44::nil.

Variables c1 c2 c3 c4 : A.
Definition c := (c1::nil)::(c2::nil)::(c3::nil)::(c4::nil)::nil.

Definition cv := (c1::c2::c3::c4::nil).
(*
Eval compute in cv.
(c1::nil)::(c2::nil)::(c3::nil)::(c4::nil)::nil.
*)
(* ma is an arbitrary 4*4 matrix. *)
Definition ma := a1::a2::a3::a4::nil.

Lemma cv_eq : (c1 :: c2 :: c3 :: c4 :: nil) = cv.
Proof. auto. Qed. 



(* 
Lemma mmult_ma_cv :
  forall  a11 a12 a13 a14 
          a21 a22 a23 a24
          a31 a32 a33 a34
          a41 a42 a43 a44 c1 c2 c3 c4 : Poly,
	  let a1 := a11::a12::a13::a14::nil in
	  let a2 := a21::a22::a23::a24::nil in
	  let a3 := a31::a32::a33::a34::nil in
	  let a4 := a41::a42::a43::a44::nil in
          let ma := a1::a2::a3::a4::nil in
	  let cv := c1::c2::c3::c4::nil in
  mmult ma (split cv 4) =
   split ((dot a1 cv)::(dot a2 cv)::(dot a3 cv)::(dot a4 cv)::nil) 4. 
*)

Lemma mmult_cv :
   mmult ma (split cv 4) = 
   split ((dot a1 cv)::(dot a2 cv)::(dot a3 cv)::(dot a4 cv)::nil) 4.
Proof.
  unfold mmult. rewrite split4. unfold ma. simpl. unfold mk_list.
  unfold cv.
  rewrite dot_comm. f_equal.
  rewrite dot_comm. f_equal.
  rewrite dot_comm. f_equal.
  rewrite dot_comm. f_equal.
Qed.


(* prove that mmult a 4*4 matrix to a vector yield a vector. *)
Lemma mmult_vec :
  exists d1, exists d2, exists d3, exists d4, 
     mmult ma c = d1::d2::d3::d4::nil.
Proof.
  unfold c.
  exists ((dot a1 cv)::nil).
  exists ((dot a2 cv)::nil).
  exists ((dot a3 cv)::nil).
  exists ((dot a4 cv)::nil).
  replace (((c1 :: nil) :: (c2 :: nil) :: (c3 :: nil) :: (c4 :: nil) :: nil)) with (split cv 4).
  rewrite mmult_cv. auto. auto.
Qed.


End Matrix4.





