COQAUX1 e3a35a394913aa4f1be49225a1c89429 E:\AES验证\crypt\rij_mul_assoc\metaind.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.001"
0 0 notTrueImply "0.001"
3546 3557 context_used ""
3558 3562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.001"
0 0 nilImply "0.001"
3617 3628 context_used ""
3629 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3926 3930 proof_build_time "0.011"
0 0 lg0_imply "0.011"
3917 3925 context_used ""
3926 3930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.000"
0 0 doubleListInd "0.000"
5000 5021 context_used ""
5022 5026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6007 6011 proof_build_time "0.004"
0 0 SeqListInd "0.004"
5995 6006 context_used ""
6007 6011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.002"
0 0 eqListInd "0.002"
6587 6614 context_used ""
6640 6644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.005"
0 0 nat_ind2 "0.005"
7331 7342 context_used ""
7343 7347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.000"
0 0 natlist "0.000"
7717 7725 context_used ""
7726 7730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.003"
0 0 listind "0.003"
8334 8345 context_used ""
8346 8350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.006"
0 0 listInd2 "0.006"
9200 9211 context_used ""
9212 9216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9671 9675 proof_build_time "0.000"
0 0 listind_exact_proof "0.000"
9654 9670 context_used ""
9671 9675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10158 10162 proof_build_time "0.000"
0 0 listInd2_proof2 "0.000"
10140 10157 context_used ""
10158 10162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10518 10522 proof_build_time "0.000"
0 0 revP "0.000"
10509 10517 context_used ""
10518 10522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.000"
0 0 revPP "0.000"
10634 10642 context_used ""
10643 10647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.001"
0 0 revInd "0.001"
10853 10864 context_used ""
10865 10869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11144 11148 proof_build_time "0.001"
0 0 revInd2 "0.001"
11132 11143 context_used ""
11144 11148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11989 11993 proof_build_time "0.006"
0 0 eqListInd2 "0.006"
11977 11988 context_used ""
11989 11993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12778 12782 proof_build_time "0.000"
0 0 non_struct_list_ind "0.000"
12746 12777 context_used ""
12778 12782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13928 13932 proof_build_time "0.000"
0 0 non_struct_list2_ind "0.000"
13899 13927 context_used ""
13928 13932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.004"
0 0 natGenInd_aux "0.004"
14591 14602 context_used ""
14603 14607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14816 14820 proof_build_time "0.000"
0 0 natGenInd "0.000"
14753 14815 context_used ""
14816 14820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15064 15068 proof_build_time "0.002"
0 0 le_O "0.002"
15047 15063 context_used ""
15064 15068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15208 15212 proof_build_time "0.000"
0 0 length_le_O "0.000"
15196 15207 context_used ""
15208 15212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15730 15734 proof_build_time "0.003"
0 0 listLessInd_aux "0.003"
15718 15729 context_used ""
15730 15734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15977 15981 proof_build_time "0.000"
0 0 listLessInd "0.000"
15903 15976 context_used ""
15977 15981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16698 16702 proof_build_time "0.046"
0 0 listLessIndn "0.046"
16693 16697 context_used ""
16698 16702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17456 17460 proof_build_time "0.005"
0 0 listLeInd_aux "0.005"
17444 17455 context_used ""
17456 17460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "0.000"
0 0 listLeInd "0.000"
17693 17760 context_used ""
17761 17765 proof_check_time "0.001"
0 0 vo_compile_time "0.337"
