COQAUX1 d7115c9a764a3baf86815bb3c02d5b69 E:\AES验证\crypt\rij_mul_assoc\tacdef.v
0 0 VernacProof "tac:no using:no"
1495 1499 proof_build_time "0.010"
0 0 a_plus_a "0.010"
1466 1491 context_used ""
1495 1499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.007"
0 0 arith_simp_test "0.007"
1879 1891 context_used ""
1892 1896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.001"
0 0 F_equal_test2 "0.001"
2608 2616 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 injective_lists "0.001"
2793 2805 context_used ""
2806 2810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.002"
0 0 mvLeft_plus_test "0.002"
3869 3881 context_used ""
3882 3886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.002"
0 0 rmPlusTm_test "0.002"
4103 4115 context_used ""
4116 4120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.001"
0 0 mult_permute "0.001"
4307 4323 context_used ""
4324 4328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5570 5574 proof_build_time "0.001"
0 0 mvLeft_mult_test "0.001"
5557 5569 context_used ""
5570 5574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.004"
0 0 plusGroup_test "0.004"
6098 6110 context_used ""
6111 6115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7357 7361 proof_build_time "0.004"
0 0 S_to_plus_one "0.004"
7351 7356 context_used ""
7357 7361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7797 7801 proof_build_time "0.001"
0 0 S_to_plus_simpl_test "0.001"
7784 7796 context_used ""
7797 7801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.002"
0 0 letPairToFstSnd_test "0.002"
8165 8177 context_used ""
8178 8182 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.001"
0 0 pair_eq_left "0.001"
8502 8513 context_used ""
8514 8518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8714 8718 proof_build_time "0.001"
0 0 pair_eq_right "0.001"
8702 8713 context_used ""
8714 8718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.001"
0 0 pairSplitH_test "0.001"
9364 9376 context_used ""
9377 9381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.004"
0 0 mapfst_len_test "0.004"
10116 10127 context_used ""
10174 10178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11354 11358 proof_build_time "0.001"
0 0 mult_lt_compat_l "0.001"
11324 11353 context_used ""
11354 11358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17472 17476 proof_build_time "0.007"
0 0 length8 "0.007"
17457 17471 context_used ""
17472 17476 proof_check_time "0.004"
0 0 vo_compile_time "0.337"
