COQAUX1 0452be87679f633c5ab96a5c50b95c9e E:\AES验证\crypt\rij_mul_add_distr\prim.v
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.001"
0 0 rotate_left_one "0.001"
2631 2636 context_used ""
2637 2641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.004"
0 0 rotate_right_one "0.004"
2843 2848 context_used ""
2849 2853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3230 3234 proof_build_time "0.004"
0 0 rotate_right_left "0.004"
3224 3229 context_used ""
3230 3234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3402 3411 proof_build_time "0.002"
0 0 rotate_left_right "0.002"
3402 3411 proof_check_time "0.000"
0 0 vo_compile_time "0.202"
