COQAUX1 f4a70be3995241b7dadfa5cb640e40ed E:\AES验证\crypt\rij_mul_add_distr\simple.v
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.005"
0 0 one_neq_two "0.005"
980 984 context_used ""
985 989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.005"
0 0 even_succ "0.005"
1067 1072 context_used ""
1073 1077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.004"
0 0 succ_add1 "0.004"
1139 1144 context_used ""
1145 1149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.012"
0 0 nat_split "0.012"
1562 1567 context_used ""
1568 1572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1858 1862 proof_build_time "0.001"
0 0 length_nil "0.001"
1844 1857 context_used ""
1858 1862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.002"
0 0 length_S "0.002"
2073 2085 context_used ""
2086 2090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.002"
0 0 length_SS "0.002"
2347 2359 context_used ""
2360 2364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.001"
0 0 length_S_nil "0.001"
2497 2510 context_used ""
2511 2515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2990 2994 proof_build_time "0.000"
0 0 eq_hd_red "0.000"
2977 2989 context_used ""
2990 2994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3265 3269 proof_build_time "0.004"
0 0 list_eq2 "0.004"
3252 3264 context_used ""
3265 3269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.000"
0 0 list_eq3 "0.000"
3434 3461 context_used ""
3462 3466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3673 3677 proof_build_time "0.001"
0 0 absurd_le "0.001"
3640 3672 context_used ""
3673 3677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.000"
0 0 lt_le_trans_le "0.000"
3784 3822 context_used ""
3823 3827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.000"
0 0 lt_gt "0.000"
3882 3887 context_used ""
3888 3892 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
